# alya-beta

./: .gitignore  .luarc.json  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: ExcellentMods.md
.github/workflows/: build.yml
client/: build.gradle  gradle.properties  gradlew  settings.gradle
client/remappedSrc/dev/thoq/: Rye.java
client/src/client/java/dev/thoq/: RyeClient.java
client/src/client/java/dev/thoq/command/: AbstractCommand.java  CommandBuilder.java  CommandRepository.java
client/src/client/java/dev/thoq/config/: BooleanSetting.java  ConfigManager.java  KeybindManager.java  ModeSetting.java  NumberSetting.java  Setting.java  SettingsManager.java  SliderSetting.java  VisibilityCondition.java
client/src/client/java/dev/thoq/module/: Module.java  ModuleBuilder.java  ModuleCategory.java  ModuleRepository.java
client/src/client/java/dev/thoq/server/: ApiServer.java
client/src/client/java/dev/thoq/ui/: SettingsUI.java
client/src/client/resources/: rye.client.mixins.json
client/src/main/java/dev/thoq/: Rye.java
client/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
reference/: Pipelines_1_21_6.txt
src/client/java/dev/thoq/: RyeClient.java
src/client/java/dev/thoq/command/: AbstractCommand.java  CommandBuilder.java  CommandRepository.java
src/client/java/dev/thoq/command/impl/: BindCommand.java  ConfigCommand.java  SettingsCommand.java  ToggleCommand.java  VClipCommand.java
src/client/java/dev/thoq/config/: ConfigManager.java  KeybindManager.java  VisibilityCondition.java  VisualManager.java
src/client/java/dev/thoq/config/setting/: Setting.java  Settings.java
src/client/java/dev/thoq/event/: Event.java  EventBus.java  EventStorage.java  IEventListener.java
src/client/java/dev/thoq/event/impl/: MotionEvent.java  PacketReceiveEvent.java  PacketSendEvent.java  ReachEvent.java  Render2DEvent.java  Render3DEvent.java  TickEvent.java
src/client/java/dev/thoq/event/pool/: EventSubscriber.java  EventSubscriberPool.java
src/client/java/dev/thoq/font/: FontManager.java
src/client/java/dev/thoq/mixin/client/: ChatInputSuggestorMixin.java  ChatScreenMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  InGameHudMixin.java  LivingEntityJumpAccessor.java  MinecraftClientMixin.java  RenderTickCounterMixin.java  WatermarkTitleScreenMixin.java
src/client/java/dev/thoq/module/: Module.java  ModuleBuilder.java  ModuleCategory.java  ModuleRepository.java  SubModule.java
src/client/java/dev/thoq/utilities/integration/: DiscordIntegration.java
src/client/java/dev/thoq/utilities/misc/: BackgroundUtility.java  ChatUtility.java  DoubleBlockPos.java  IconLoader.java  RaycastUtility.java  RyeConstants.java
src/client/java/dev/thoq/utilities/player/: MoveUtility.java  MovementUtility.java  PlayerUtility.java  TimerUtility.java
src/client/java/dev/thoq/utilities/render/: ColorUtility.java  DragUtility.java  ProjectionUtility.java  RenderUtility.java  RoundedUtility.java  TextRendererUtility.java  Theme.java  ThemeUtility.java
src/client/java/dev/thoq/utilities/types/: ImmutablePair.java  Pair.java
src/client/java/rip/tenacity/: TenacityClient.java
src/client/java/rip/tenacity/command/: AbstractCommand.java  CommandBuilder.java  CommandRepository.java
src/client/java/rip/tenacity/command/impl/: BindCommand.java  ConfigCommand.java  SettingsCommand.java  ToggleCommand.java  VClipCommand.java
src/client/java/rip/tenacity/config/: ConfigManager.java  KeybindManager.java  VisibilityCondition.java  VisualManager.java
src/client/java/rip/tenacity/config/setting/: Setting.java  Settings.java
src/client/java/rip/tenacity/event/: Event.java  EventBus.java  EventStorage.java  IEventListener.java
src/client/java/rip/tenacity/event/impl/: MotionEvent.java  PacketReceiveEvent.java  PacketSendEvent.java  ReachEvent.java  Render2DEvent.java  Render3DEvent.java  TickEvent.java
src/client/java/rip/tenacity/event/pool/: EventSubscriber.java  EventSubscriberPool.java
src/client/java/rip/tenacity/font/: FontManager.java
src/client/java/rip/tenacity/module/: Module.java  ModuleBuilder.java  ModuleCategory.java  ModuleRepository.java  SubModule.java
src/client/java/rip/tenacity/utilities/integration/: DiscordIntegration.java
src/client/java/rip/tenacity/utilities/misc/: BackgroundUtility.java  ChatUtility.java  DoubleBlockPos.java  IconLoader.java  RaycastUtility.java  TenacityConstants.java
src/client/java/rip/tenacity/utilities/player/: MoveUtility.java  PlayerUtility.java  TimerUtility.java
src/client/java/rip/tenacity/utilities/render/: ColorUtility.java  DragUtility.java  ProjectionUtility.java  RenderUtility.java  TextRendererUtility.java  Theme.java  (+1 more)
src/client/java/works/alya/: AlyaClient.java
src/client/java/works/alya/backend/: BackendAPI.java  BackendManager.java
src/client/java/works/alya/command/: AbstractCommand.java  CommandBuilder.java  CommandRepository.java
src/client/java/works/alya/config/: ConfigManager.java  KeybindManager.java  VisibilityCondition.java  VisualManager.java
src/client/java/works/alya/event/: Event.java  EventBus.java  EventStorage.java  IEventListener.java
src/client/java/works/alya/font/: FontManager.java
src/client/java/works/alya/module/: Module.java  ModuleBuilder.java  ModuleCategory.java  ModuleRepository.java  SubModule.java
src/client/resources/: alya.client.mixins.json  rye.client.mixins.json  tenacity.client.mixins.json
src/main/java/dev/thoq/: Rye.java
src/main/java/rip/tenacity/: Tenacity.java
src/main/java/works/alya/: Alya.java
src/main/resources/: alya.mixins.json  fabric.mod.json  rye.mixins.json  tenacity.mixins.json
src/main/resources/assets/rye/fonts/: figtree.json
src/main/resources/assets/rye/shaders/: blur.fsh  blur.json
ui/: package-lock.json  package.json
ui/app/(tabs)/: _layout.tsx  configs.tsx  index.tsx  modules.tsx
ui/components/: KeybindModal.tsx  ThemedText.tsx
ui/constants/: Colors.ts
ui/services/: api.ts
(+382 files in other folders)
