#
# Copyright (c) Alya Client 2024-2025.
#
# This file belongs to Alya Client,
# an open-source Fabric injection client.
# Rye GitHub: https://github.com/AlyaClient/alya-beta.git
#
# THIS PROJECT DOES NOT HAVE A WARRANTY.
#
# Alya (and subsequently, its files) are all licensed under the MIT License.
# Alya should have come with a copy of the MIT License.
# If it did not, you may obtain a copy here:
# MIT License: https://opensource.org/license/mit
#
#

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.128.1+1.21.7

# Mod Properties
mod_version=0.1
maven_group=works.alya
archives_base_name=alya
