#
# Copyright (c) Rye Client 2025-2025.
#
# This file belongs to Rye Client,
# an open-source Fabric injection client.
# Rye GitHub: https://github.com/RyeClient/rye-v1.git
#
# THIS PROJECT DOES NOT HAVE A WARRANTY.
#
# Rye (and subsequently, its files) are all licensed under the MIT License.
# Rye should have come with a copy of the MIT License.
# If it did not, you may obtain a copy here:
# MIT License: https://opensource.org/license/mit
#
#

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dev.thoq
archives_base_name=rye

# Dependencies
fabric_version=0.128.0+1.21.6
